# super-agent

./: README.md  docker-compose.yml  pom.xml
ai-example/ai-example-rag/: pom.xml
ai-example/ai-example-spring-ai/: pom.xml
ai-example/ai-example-spring-ai-alibaba/: pom.xml
ai-example/ai-example-spring-ai-mcp/: pom.xml
sql/Mysql/: O2-O8-RAG完整测试知识路由初始化脚本.sql  O7_RAPTOR_dataset_scope_alter_mysql.sql  (+3 more)
super-agent-business/: pom.xml
super-agent-common/: pom.xml
super-agent-common/super-agent-common-frame/: pom.xml
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/: LockName.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/common/: ApiResponse.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/constant/: Constant.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/core/: SpringUtil.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/enums/: BaseCode.java  BusinessStatus.java  ChatQueryMode.java  ChatSessionStatus.java  ChatTurnStatus.java  DocumentBlockTypeEnum.java  DocumentChunkSourceTypeEnum.java  DocumentContentQualityLevelEnum.java  DocumentFileTypeEnum.java  DocumentIndexStatusEnum.java  DocumentLogLevelEnum.java  DocumentManageCode.java  DocumentOperatorTypeEnum.java  DocumentParseArtifactTypeEnum.java  DocumentParseStatusEnum.java  DocumentPlanSourceEnum.java  DocumentPlanStatusEnum.java  DocumentStorageTypeEnum.java  DocumentStrategyExecuteStatusEnum.java  DocumentStrategyPipelineTypeEnum.java  DocumentStrategyRoleEnum.java  DocumentStrategySourceTypeEnum.java  DocumentStrategyStatusEnum.java  DocumentStrategyTypeEnum.java  DocumentStructureLevelEnum.java  DocumentStructureNodeTypeEnum.java  DocumentTaskEventTypeEnum.java  DocumentTaskStageEnum.java  DocumentTaskStatusEnum.java  DocumentTaskTypeEnum.java  DocumentTriggerSourceEnum.java  DocumentVectorStatusEnum.java  DocumentVectorStoreTypeEnum.java  KnowledgeBaseSelectionMode.java  RetrievalChannelEnum.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  DefaultExceptionHandler.java  SuperAgentFrameException.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/util/: DateUtils.java  RemoteUtil.java
super-agent-id-generator-framework/: pom.xml
super-agent-rag-tools/: Dockerfile  README.md  pyproject.toml  rag-tools.yaml  requirements.txt
super-agent-redis-tool-framework/: pom.xml
super-agent-redisson-framework/: pom.xml
vue/: components.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
需要的例子演示/: O6多社区排序-客户数据访问控制别名B.md  O6多社区排序-客户数据访问控制规范A.md  O6多社区排序-生产发布回滚别名B.md  O6多社区排序-生产发布回滚规范A.md  O6跨文档图谱-审计系统别名说明B.md  O6跨文档图谱-审计证据规范A.md
(+764 files in other folders)
